C:\Users\Andrw\source\modul8_1302200049\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Andrw\source\modul8_1302200049\bin\Debug\net6.0\appsettings.json
C:\Users\Andrw\source\modul8_1302200049\bin\Debug\net6.0\modul8_1302200049.exe
C:\Users\Andrw\source\modul8_1302200049\bin\Debug\net6.0\modul8_1302200049.deps.json
C:\Users\Andrw\source\modul8_1302200049\bin\Debug\net6.0\modul8_1302200049.runtimeconfig.json
C:\Users\Andrw\source\modul8_1302200049\bin\Debug\net6.0\modul8_1302200049.dll
C:\Users\Andrw\source\modul8_1302200049\bin\Debug\net6.0\modul8_1302200049.pdb
C:\Users\Andrw\source\modul8_1302200049\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Andrw\source\modul8_1302200049\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Andrw\source\modul8_1302200049\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Andrw\source\modul8_1302200049\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Andrw\source\modul8_1302200049\obj\Debug\net6.0\modul8_1302200049.csproj.AssemblyReference.cache
C:\Users\Andrw\source\modul8_1302200049\obj\Debug\net6.0\modul8_1302200049.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Andrw\source\modul8_1302200049\obj\Debug\net6.0\modul8_1302200049.AssemblyInfoInputs.cache
C:\Users\Andrw\source\modul8_1302200049\obj\Debug\net6.0\modul8_1302200049.AssemblyInfo.cs
C:\Users\Andrw\source\modul8_1302200049\obj\Debug\net6.0\modul8_1302200049.csproj.CoreCompileInputs.cache
C:\Users\Andrw\source\modul8_1302200049\obj\Debug\net6.0\modul8_1302200049.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Andrw\source\modul8_1302200049\obj\Debug\net6.0\modul8_1302200049.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Andrw\source\modul8_1302200049\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Andrw\source\modul8_1302200049\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Andrw\source\modul8_1302200049\obj\Debug\net6.0\scopedcss\bundle\modul8_1302200049.styles.css
C:\Users\Andrw\source\modul8_1302200049\obj\Debug\net6.0\modul8_1302200049.csproj.CopyComplete
C:\Users\Andrw\source\modul8_1302200049\obj\Debug\net6.0\modul8_1302200049.dll
C:\Users\Andrw\source\modul8_1302200049\obj\Debug\net6.0\refint\modul8_1302200049.dll
C:\Users\Andrw\source\modul8_1302200049\obj\Debug\net6.0\modul8_1302200049.pdb
C:\Users\Andrw\source\modul8_1302200049\obj\Debug\net6.0\modul8_1302200049.genruntimeconfig.cache
C:\Users\Andrw\source\modul8_1302200049\obj\Debug\net6.0\ref\modul8_1302200049.dll
